# myadventure

./: MyAdventureAPI.sln  README.md  docker-compose.yml  dockerfile  run.sh
MyAdventureAPI/: MyAdventureAPI.csproj  Program.cs  SeedData.json  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
MyAdventureAPI.Tests/: AdventureControllerTest.cs  MyAdventureAPI.Tests.csproj  UnitTest1.cs
MyAdventureAPI/Controllers/: AdventureController.cs  GameController.cs
MyAdventureAPI/DatabaseContext/: AdventureContext.cs
MyAdventureAPI/Properties/: launchSettings.json
MyAdventureAPI/Service/: AdventureService.cs
MyAdventureAPI/models/: Adventure.cs  AdventureOption.cs  AdventureSession.cs  AdventureStartRequest.cs  AdventureStep.cs  AdventureStepRecord.cs  AdventuretoreDatabaseSettings.cs  DatabaseSettings.cs
frontend/: README.md  angular.json  dockerfile.be  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: adventure.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  node.model.ts
frontend/src/app/dialog.template/: dialog.template.component.html  dialog.template.component.spec.ts  dialog.template.component.ts  htmldialog.html
frontend/src/app/select.adventure/: select.adventure.component.html  select.adventure.component.spec.ts  select.adventure.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
